resources/dblog-dataset.json (before)
[
  {
    "table-name": "aqs_task",
    "table-structure": [
      {
        "column-name": "aqs_task_id",
        "column-datatype": "int"
      },
      {
        "column-name": "aqs_config_path",
        "column-datatype": "text"
      },
      {
        "column-name": "task_status",
        "column-datatype": "text"
      },
      {
        "column-name": "date_created",
        "column-datatype": "text"
      },
      {
        "column-name": "results",
        "column-datatype": "text"
      },
      {
        "column-name": "input_parameters",
        "column-datatype": "text"
      },
      {
        "column-name": "query_config",
        "column-datatype": "text"
      }
    ],
    "data": [
      {
        "aqs_task_id": 1,
        "aqs_config_path": "config-path",
        "task_status": "in progress",
        "date_created": "somedate",
        "results": "{\"dataSet\":\"Rendered Dataset\",\"orgUnit\":\"71345684\",\"period\":\"20141111\",\"dataValues\":[{\"dataElement\":\"AiPqHCbJQJ1\",\"categoryOptionCombo\":\"u2QXNMacZLt\",\"value\":\"Rendered v1\"},{\"dataElement\":\"AiPqHCbJQJ1\",\"categoryOptionCombo\":\"UBdaznQ8DlT\",\"value\":\"Rendered v3\"},{\"dataElement\":\"AiPqHCbJQJ2\",\"categoryOptionCombo\":\"KahybAysMCQ\",\"value\":\"Rendered v6\"}]}",
        "input_parameters": "[{\"some\" : \"Ok\"}]",
        "query_config": "{\"dataSet\":\"Rendered Dataset\",\"orgUnit\":\"71345684\",\"period\":\"20141111\",\"dataValues\":[{\"dataElement\":\"AiPqHCbJQJ1\",\"categoryOptionCombo\":\"u2QXNMacZLt\",\"value\":\"Rendered v1\"},{\"dataElement\":\"AiPqHCbJQJ1\",\"categoryOptionCombo\":\"UBdaznQ8DlT\",\"value\":\"Rendered v3\"},{\"dataElement\":\"AiPqHCbJQJ2\",\"categoryOptionCombo\":\"KahybAysMCQ\",\"value\":\"Rendered v6\"}]}"
      }
    ]
  }
]

resources/dblog-dataset.json (after)
[
  {
    "table-name": "aqs_task",
    "table-structure": [
      {
        "column-name": "aqs_task_id",
        "column-datatype": "int"
      },
      {
        "column-name": "aqs_config_path",
        "column-datatype": "text"
      },
      {
        "column-name": "task_status",
        "column-datatype": "text"
      },
      {
        "column-name": "date_created",
        "column-datatype": "text"
      },
      {
        "column-name": "results",
        "column-datatype": "text"
      },
      {
        "column-name": "input_parameters",
        "column-datatype": "text"
      },
      {
        "column-name": "query_config",
        "column-datatype": "text"
      },
      {
        "column-name": "uuid",
        "column-datatype": "varchar(38)"
      }
    ],
    "data": [
      {
        "aqs_task_id": 1,
        "aqs_config_path": "config-path",
        "task_status": "in progress",
        "date_created": "somedate",
        "results": "{\"dataSet\":\"Rendered Dataset\",\"orgUnit\":\"71345684\",\"period\":\"20141111\",\"dataValues\":[{\"dataElement\":\"AiPqHCbJQJ1\",\"categoryOptionCombo\":\"u2QXNMacZLt\",\"value\":\"Rendered v1\"},{\"dataElement\":\"AiPqHCbJQJ1\",\"categoryOptionCombo\":\"UBdaznQ8DlT\",\"value\":\"Rendered v3\"},{\"dataElement\":\"AiPqHCbJQJ2\",\"categoryOptionCombo\":\"KahybAysMCQ\",\"value\":\"Rendered v6\"}]}",
        "input_parameters": "[{\"some\" : \"Ok\"}]",
        "query_config": "{\"dataSet\":\"Rendered Dataset\",\"orgUnit\":\"71345684\",\"period\":\"20141111\",\"dataValues\":[{\"dataElement\":\"AiPqHCbJQJ1\",\"categoryOptionCombo\":\"u2QXNMacZLt\",\"value\":\"Rendered v1\"},{\"dataElement\":\"AiPqHCbJQJ1\",\"categoryOptionCombo\":\"UBdaznQ8DlT\",\"value\":\"Rendered v3\"},{\"dataElement\":\"AiPqHCbJQJ2\",\"categoryOptionCombo\":\"KahybAysMCQ\",\"value\":\"Rendered v6\"}]}"
      }
    ]
  }
]

resources/dblog-dataset.json (diff)
@@ -29,6 +29,10 @@
       {
         "column-name": "query_config",
         "column-datatype": "text"
+      },
+      {
+        "column-name": "uuid",
+        "column-datatype": "varchar(38)"
       }
     ],
     "data": [
